# Auto-test

./: .gitmodules
.claude/: launch.json  settings.local.json
autotest-platform/: .gitignore  CLAUDE.md
autotest-platform/backend/: .gitignore  AutoTest.sln  CLAUDE.md  Dockerfile  docker-compose.dev.yml
autotest-platform/backend/src/AutoTest.Api/: AutoTest.Api.csproj  AutoTest.Api.http  Program.cs  appsettings.json
autotest-platform/backend/src/AutoTest.Api/Controllers/: AdminAnnouncementsController.cs  AdminAuditLogController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminExamTemplatesController.cs  AdminPaymentsController.cs  AdminPlansController.cs  AdminQuestionsController.cs  AdminReportsController.cs  AdminSettingsController.cs  AdminUsersController.cs  AnnouncementsController.cs  AuthController.cs  CategoriesController.cs  ExamsController.cs  PaymentsController.cs  PracticeController.cs  ProgressController.cs  QuestionsController.cs  SubscriptionsController.cs
autotest-platform/backend/src/AutoTest.Api/Middleware/: ExceptionHandlingMiddleware.cs
autotest-platform/backend/src/AutoTest.Api/Properties/: launchSettings.json
autotest-platform/backend/src/AutoTest.Application/: AutoTest.Application.csproj  DependencyInjection.cs
autotest-platform/backend/src/AutoTest.Domain/Entities/: Announcement.cs  AnswerOption.cs  AuditLog.cs  BaseAuditableEntity.cs  Category.cs  ExamPoolRule.cs  ExamSession.cs  ExamTemplate.cs  OtpRequest.cs  PaymentTransaction.cs  Question.cs  SessionQuestion.cs  Subscription.cs  SubscriptionPlan.cs  SystemSetting.cs  Tag.cs  User.cs  UserCategoryStat.cs  UserDevice.cs  UserQuestionState.cs
autotest-platform/backend/src/AutoTest.Infrastructure/: AutoTest.Infrastructure.csproj  DependencyInjection.cs
autotest-platform/backend/src/AutoTest.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
autotest-platform/backend/src/AutoTest.Infrastructure/Persistence/Migrations/: 20260311165433_InitialCreate.Designer.cs  20260311165433_InitialCreate.cs  AppDbContextModelSnapshot.cs
autotest-platform/backend/src/AutoTest.Infrastructure/Services/: AuditLogService.cs  ClickPaymentProvider.cs  CurrentUser.cs  DateTimeProvider.cs  EskizSmsService.cs  EskizTokenRefreshService.cs  ExcelExportService.cs  ExcelQuestionParser.cs  JwtTokenService.cs  LeitnerBoxService.cs  MinioFileStorageService.cs  OtpService.cs  PaymePaymentProvider.cs  PaymentProviderFactory.cs  QuestionImageProcessor.cs  RedisCacheService.cs  RedisDistributedLockService.cs  SessionExpirationService.cs  SubscriptionBillingService.cs  SystemSettingsService.cs  TelegramAuthService.cs  UzbekTransliterator.cs
autotest-platform/backend/tests/AutoTest.Application.Tests/: AutoTest.Application.Tests.csproj  UnitTest1.cs
autotest-platform/backend/tests/AutoTest.Application.Tests/Infrastructure/: ExcelQuestionParserTests.cs  LeitnerBoxServiceTests.cs
autotest-platform/backend/tests/AutoTest.Domain.Tests/: AutoTest.Domain.Tests.csproj  UnitTest1.cs
autotest-platform/backend/tools/Avtolider.DataMigration/: Avtolider.DataMigration.csproj  Program.cs  appsettings.json
autotest-platform/backend/tools/Avtolider.DataMigration/Commands/: DeduplicateCommand.cs  ImportApkCommand.cs  ImportAvtoliderCommand.cs
autotest-platform/backend/tools/Avtolider.DataMigration/Models/: ApkModels.cs  AvtoliderModels.cs
autotest-platform/backend/tools/Avtolider.DataMigration/Services/: ImageMigrationService.cs  LevenshteinDistance.cs  MigrationContext.cs  MigrationStats.cs  UzbekTransliterator.cs
autotest-platform/backend/tools/Avtolider.DataMigration/data/apk/: kiril.json  lotin.json  ru.json  temp.json  uzYHQ.json
autotest-platform/contracts/: generate.sh  openapi.yaml
autotest-platform/infrastructure/: docker-compose.yml
autotest-platform/infrastructure/scripts/: deploy.sh
autotest-platform/infrastructure/traefik/: traefik.yml
(+112 files in other folders)
